#2. Дано целое число. Если оно является положительным, то прибавить к нему 1; в 
#противном случае вычесть из него 2. Вывести полученное число.
try:
    number = int(input("Введите целое число"))
    if number > 0:
        number = number + 1
    else:
        number = number - 2
    print("Получено число",number)

except ValueError:
    print("Ошибка: введите целое число")



