# Дано множество А из N точек (точки заданы своими координатами х, у). Среди всех точек этого множества, лежащих в первой или третьей четверти, найти точку, наиболее близкую к началу координат. Если таких точек нет, то вывести точку с нулевыми координатами.
#Расстояние R между точками с координатами (x1, у1) и (х2, у2) вычисляется по формуле:
#R = V(x2- x1) + (y2-y1)?.
#Для хранения данных о каждом наборе точек следует использовать по два списка: первый список для хранения абсцисс, второй — для хранения ординат.
try:
    #Ввод значений
    n = int(input("Введите кол-во пар точек:  "))
    x = []
    y = []
    #Добавление в списки
    for _ in range(n):
        x.append(int(input("Напишите Х:  ")))
        y.append(int(input("Напишите Y:  ")))
    #Нулевая точка
    min_dist_sq = float("inf")
    res_x = res_y = 0
    #Логика
    for i in range(n):
        if (x[i] > 0 and y[i] > 0) or (x[i] < 0 and y[i] < 0):
            dist_sq = x[i] * x[i] + y[i] * y[i]
            if dist_sq < min_dist_sq:
                min_dist_sq = dist_sq
                res_x, res_y = x[i], y[i]
    #Вывод точки
    print("Ближайшие точки: ", res_x, res_y)
except ValueError:
    print("Ошибка")
