#Дан целочисленный список размера N, не содержащий одинаковых чисел.
#Проверить, образуют ли его элементы арифметическую прогрессию. Если
#образуют, то вывести разность прогрессии, если нет — вывести 0.


try:
    #Ввод длины списка
    n = int(input("Введите длину списка:  "))
    #Создание списка
    lst = [int(input("Введите значение в список:  ")) for _ in range(n)]

    #Сортировка
    lst.sort()
    #Вычисление разности
    d = lst[1] - lst[0]

    #Логика
    for i in range(1, n-1):
        if lst[i+1] - lst[i] != d:
            print(0)
            break
    #Вывод разности
    else:
        print("Разность прогрессию: ", d)
except ValueError:
    print("Ошибка")
