#Описать функцию TrianglePS(a, Р, S), вычисляющую по стороне а равностороннего 
#треугольника его периметр P = 3*a и площадь S = a2 V3/4 (a — входной, P S— 
#выходные параметры; все параметры являются вещественными). С помощью этой функции 
#найти периметры и площади трех равносторонних треугольников с данными сторонами.

try:
    #Цикл для нескольких треугольников
    i = 0
    while i < 3:
        i += 1
        #Сама функция
        def TrianglePS(a):
            P = 3 * a
            S = ((a ** 2) * (3 ** 0.5)) / 4
            return  S, P
        #Ввод значения
        a = float(input("Введите число:  "))
        #Вывод значения
        print(TrianglePS(a))

except ValueError:
    print("Ошибка")
