#С помощью функций получить вертикальную и горизонтальную линии. Линия проводится
#многократной печатью символа. Заключить слово в рамку из полученных линий.


try:

    #Функция
    def main(b):
        c = (len(b) + 4) * "-"
        return c

    #Ввод слова
    b = input("Введите слово, которое будет в рамке:  ")

    #Вывод
    print(main(b))
    print("|", b, "|")
    print(main(b))

except ValueError as e:
    print(e)
