#Вариант 23
#Дано целое число ,больше 999.Используя  одну операцию деления нацело и одну операцию деления
#И одну операцию взятия остатка от деления,найти цифру,соответствующую разряду тысяч в записи 
#Этого числа

while True:
    try:
        number = int(input("Введите число")) #Ввод числа
        if number < 999:
            print("введите правильное число")
            break
        print(number // 100) 
        print(number %10)
    except ValueError:
        print("введите правильное число") 
